.header{
    display: flex;
    box-shadow:0px 10px 10px -10px grey;
    margin-bottom: 50px;
}
.header h1{
    color:maroon;
    text-align: center;
    padding: 20px;
    margin-left: 50px;
}
.header ul{
    list-style: none;
    padding: 32px;
    margin-left: 70px;
}
.header li{
    display: inline;
    text-decoration: none;
    padding: 20px;
}
.header li a{
    text-decoration: none;
    color: grey;
}
.header li a:hover{
    color:maroon;
}
.header button{
    height: 50px;
    width: 125px;
    border-radius: 10px;
    background-color: maroon;
    color: white;
    border-color: white;
    margin-top: 30px;
    margin-left: 75px;   
}
.header button a{
    text-decoration: none;
    color: white;
}
.h1{
    background-image: url(cake.jpg);
    background-repeat: no-repeat;
    display: block;
    background-size: 100% 100%;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
    padding-bottom: 20%;
    margin-bottom: 50px;
}
.h1 h1{
    margin-top: 20px;
    margin-left: 50px;
    color: grey;
    display: inline;
}
.h1 h2{
    margin-top: 20px;
    margin-left: 50px;
    display: flex;
    color: maroon;
}
.h1 button{
    margin-left: 75px;
    background-color: maroon;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    height: 50px;
    width: 125px;
}
.h1 button a{
    text-decoration: none;
    color: white;
}
.h2{
    color: maroon;
    text-align: center;   
}
.h2 h3{
    color: grey;
}
.column{
    display: grid;
    grid-template-columns: 60% 40%;
    height: 400px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 30px;
}
.column .c1{
    background-image: url(shop2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.column .c2{
    text-align: justify;
    color:white;
    background-color: maroon;
    padding: 30px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 25px;
    box-shadow: 10px 10px 10px -10px grey;
}
.cow{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 300px;
    padding-bottom: 100px;
    padding-left: 95px;
    padding-right: 100px;

}
.cow .c1{
    background-color: maroon;
    border-radius: 10px;
    text-align: justify;
    font-size: 18px;
    padding: 20px;
    color: white;
}
.cow .c1 h3{
    text-align: center;
    color: white;
}
.cow .c1 button{
    text-align: center;
    height: 50px;
    background-color:maroon;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    margin-left: 60px;
    color: white;
    border: 2px solid maroon;
}
.cow .c2,.cow .c4,.cow .c3{
    padding: 20px;
    text-align: justify;
    font-size: 18px; 
    border-radius: 10px;
    color: maroon;
}
.cow .c2 img,.cow .c3 img,.cow .c4 img{
    margin-left: 100px;
    margin-top: 20px;
    background-color: gainsboro;
    border-radius: 20px;
}
.cow .c4 button{
    text-align: center;
    height: 50px;
    background-color:maroon;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    margin-left: 60px;
    color: white;
    border: 2px solid maroon;
}
.header3{
    color: maroon; 
    text-align: center;
}
.header3 H1{
    margin-bottom: 20px;
}
.header3 h3{
    color: grey;
}
.header3 .spl,.header3 .Jarss,.header3 .cakes,.header3 .brod{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    height: 400px;
    padding: 10px;
}
.header3 .xtra{
    text-align: center;
    color: maroon;
    font-size: 24px;
    padding-top: 20px;
    margin-bottom: 100px;
}
.header3 .xtra button{
    padding: 20px;
    border-radius: 20px;
    color: white;
    background-color: maroon;
    margin-bottom: 50px;
}
.chefss{
    color:maroon;
    text-align: center;

}
.chefss h3{
    color:grey;
    text-align: center;
}
.chefss .confu{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    height: 600px;
    margin-right: 80px;
    margin-left: 40px;
}
.chefss .confu .chef1 ,.chefss .confu .chef2 ,.chefss .confu .chef3{
    margin-bottom: 30px;
    padding: 60px;
}
.chefss .confu .chef1 h4,.chefss .confu .chef2 h4,.chefss .confu .chef3 h4{
    color: grey;
}
.chefss .confu .chef1 p,.chefss .confu .chef2 p,.chefss .confu .chef3 p{
    color:black;
    text-align: justify;
}
.gallery{
    color: maroon;
    text-align: center;
}
.gallery h3{
    margin-top: 150px;
    color: grey;
}
.gallery .clear{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 300px;
    padding: 60px;
    margin-right: 45px;
    margin-bottom: 100px;
}
.book{
    color: maroon;
    text-align: center;
}
.book h3{
    color: grey;
}
.book .first{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 500px;
    padding: 30px;
    margin-bottom: 100px;
}
.book .first .info{
    padding: 30px;
    margin-top: 30px;

}
.book .first .info .row1,.book .first .info .row2,.book .first .info .row3,.book .first .info .row4{
    margin-bottom: 30px;
}
.book .first .info input,.book .first .info .row4 textarea{
    width: 40%;
    padding: 10px;
    color: grey;
    border-radius: 10px;
}
.book .first .info .row5 button{
    color: white;
    background-color: maroon;
    border-radius: 15px;
    padding: 10px 50px;
    text-align: center;
    margin-left: 20px;
}
.contactt{
    color: maroon;
    text-align: center;
}
.contactt h3{
    color: grey;
}
.contactt .columnn,.contactt .column2{
    display: grid;
    grid-template-columns: 40% 40%;
    height: 100px;
    padding: 30px;
    margin-left: 30px;
}
.contactt .columnn .c1 h2{
    text-align: right;
    margin-right: 60px;
}
.contactt .columnn .c1{
    text-align: right;
}
.contactt .column2 .c1 p{
    margin-left: 320px;
}
.contactt .column2 .c1 h2{
    text-align: right;
    margin-right: 100px;
}
.contactt .columnn .c1 p,.contactt .columnn .c2 p,.contactt .column2 .c1 p,.contactt .column2 .c2 p{
    color: black;
}
.contactt .map{
    margin-bottom: 100px;
}
.end{
    height: 200px;
    background-color: maroon;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    color: white;
}
.end .e1,.end .e3,.end .e4{
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
}
.wot{
    color: maroon;
    text-align: center;
    margin-bottom: 50px;
}
.end h4{
    color: black;
    text-align: center;
}
.end .e2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.end .e2 img{
    margin-bottom: 10px;
}
.end .e4{
    padding-left: 10px;
}